# CucumberTraining

./: README.md  pom.xml
src/main/java/helpers/: StringHelper.java
src/main/java/org/example/: HelloWorldApp.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CompareStringsSteps.java  HelloWorldSteps.java  WordCountSteps.java
src/test/resources/features/: CompareStrings.feature  HelloWorld.feature  WordCount.feature
